<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
      body {
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        min-width: 100% !important;
        font-family: 'Sora', Helvetica, sans-serif;
      }

      html {
        margin: 0 !important;
        padding: 0 !important;
      }

      * {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      a {
        text-decoration: none;
      }

      @media only screen and (max-width: 767px) {
        .f-12 {
          font-size: 14px;
        }

        .f-14 {
          font-size: 18px !important;
        }

        .f-16 {
          font-size: 20px !important;
        }

        .f-20 {
          font-size: 22px;
        }

        .f-26 {
          font-size: 28px;
        }

        .read-more {
          font-size: 16px !important;
        }

      }

      .footer-section {
        /* background: linear-gradient(90deg, #4f2684, #2e1a59);
      background: linear-gradient(90deg, #090923, #4f2684); */
        background-color: #33085F;
        /* background: linear-gradient(45deg, #090923 0%, #210F3C 100%),
linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)); */



        /* Gradient background */
        border-radius: 12px;
        padding: 28px;
        text-align: center;
        color: #ffffff;
        margin: 20px;
      }

      .footer-section h2 {
        width: 330px;
        font-family: 'Sora', Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 130%;
        color: #d6d6d6 !important;
        text-align: center;
        margin: auto;
        display: block;
        padding-bottom: 20px;
      }

      .footer-button {
        font-family: 'Sora', Helvetica, sans-serif;
        font-weight: 700;
        font-size: 12px;
        line-height: 140%;
        padding: 9.5px 22px;
        display: inline-block;
        text-decoration: none;
        color: #720ED9;
        border: 1px solid #fff;
        border-radius: 48px;
        background: #fff;
      }
    </style>
  </head>

  <body style="padding: 0 !important;">
    <div>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3e3e3">
        <tr>
          <td valign="top" align="center"
            style="display: block;margin: 0 auto !important;max-width: 600px;padding: 15px;width: 600px;">
            <table bgcolor="#ffffff" style="margin: 0 auto; border-radius:16px;overflow:hidden;" align="center"
              id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
              <tr>
                <td width="600">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="600" style="background-color: #ffffff; border-radius: 16px" bgcolor="#ffffff">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="600" style="width: 100%;background-color: #720ED9;height: 5px;">
                              <!-- <img src="https://www.aufaitux.com/wp-content/uploads/2024/11/1.png" width="600" border="0" style="max-width: 600px; width: 600px; min-width: 600px; height: auto; display: block;" /> -->

                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <div style="line-height: 24px;height: 24px;font-size: 16px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td
                                                style="background-color: #ffffff; border-radius: 66.82353210449219px;padding-left: 20px;padding-right: 20px;"
                                                bgcolor="#ffffff">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <!-- <tr>
                                                  <td>
                                                    <div style="line-height: 12px; height: 12px; font-size: 12px;">
                                                      &#8202;
                                                    </div>
                                                  </td>
                                                </tr> -->
                                                  <tr>
                                                    <td width="96">
                                                      <img
                                                        src="https://www.aufaitux.com/wp-content/uploads/2024/11/Frame-1171276425.png"
                                                        alt="Aufait Logo"
                                                        style="width: 136px; height: auto; display: block;">
                                                    </td>
                                                  </tr>
                                                  <!-- <tr>
                                                  <td>
                                                    <div style="line-height: 12px; height: 12px; font-size: 12px;">
                                                      &#8202;
                                                    </div>
                                                  </td>
                                                </tr> -->
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" style="padding-left: 20px; padding-right: 20px">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="100%" align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td width="500" align="center">
                                                <div style="text-align: center">
                                                  <span class="f-32"
                                                    style="color: #1a1a1a; font-weight: 300; font-family: 'Sora', Helvetica, sans-serif; font-size: 32px; letter-spacing: -0.02em; line-height: 120%; text-align: center;">
                                                    How we helped our clients save millions of dollars with a bespoke
                                                  </span>
                                                  <span class="f-32"
                                                    style="color: #1a1a1a; font-weight: 700; font-family: 'Sora', Helvetica, sans-serif; font-size: 32px; letter-spacing: -0.02em; line-height: 120%; text-align: center;">
                                                    tax and legal notice management </span>
                                                  <span class="f-32"
                                                    style="color: #1a1a1a; font-weight: 300; font-family: 'Sora', Helvetica, sans-serif; font-size: 32px; letter-spacing: -0.02em; line-height: 120%; text-align: center;">
                                                    solution? </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                            &#8202; </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center"
                                                      style="vertical-align: middle; background-color: #1a1a1a; border-radius: 40px; padding-left: 12px; padding-right: 12px;"
                                                      bgcolor="#1a1a1a">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td>
                                                            <div style="line-height: 2px; height: 2px; font-size: 2px;">
                                                              &#8202;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="vertical-align: middle;" align="center">
                                                            <div style="text-align: left;">
                                                              <span class="f-12"
                                                                style="color: #ffffff; font-family:'Sora', Helvetica, sans-serif; font-size: 12px; line-height: 150%; text-align: left;">A
                                                                Monthly
                                                                Digest</span>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div style="line-height: 2px; height: 2px; font-size: 2px;">
                                                              &#8202;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="line-height: 20px; height: 20px; font-size: 20px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="600" align="center" style="padding-left: 20px; padding-right: 20px">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="560" align="center"
                                    style="width: 560px;min-width: 560px;max-width: 560px;display: block;">
                                    <a align="center"
                                      style="width: 560px;min-width: 560px;max-width: 560px;display: block;"
                                      href="https://aufaittechnologies.com/case-study/tax-and-legal-notice/">
                                      <img src="https://aufaittechnologies.com/wp-content/uploads/2024/12/tax.png"
                                        width="560" border="0"
                                        style="max-width: 560px;min-width: 560px;width: 560px; border-radius: 16px; height: auto; display: block;" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="560">
                                    <div style="line-height: 32px; height: 32px; font-size: 32px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="560" style="padding-left: 12px; padding-right: 12px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="100%">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <div style="text-align: left;">
                                                              <span class="f-26"
                                                                style="color: #1a1a1a; font-weight: 700; font-family:'Sora', Helvetica, sans-serif; font-size: 26px; letter-spacing: -0.02em; line-height: 130%; text-align: left;margin-bottom: 8px;display: block;">
                                                                Save millions of dollars annually !</span>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- <tr>
                                                  <td>
                                                    <div style="line-height: 8px; height: 8px; font-size: 8px;">
                                                      &#8202;
                                                    </div>
                                                  </td>
                                                </tr> -->
                                                  <tr>
                                                    <td>
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td width="522">
                                                            <div class="f-16" style="text-align: left;">
                                                              <!-- <p class="f-16" style="color: #1a1a1a; font-family:'Sora', Helvetica, sans-serif; font-size: 16px; line-height: 140%; text-align: left;padding: 8px 0 16px 0;">
                                                              The AI landscape is evolving rapidly, with enterprise
                                                              investments in AI and ML
                                                              infrastructure reaching unprecedented
                                                              levels. Industry reports estimate AI infrastructure
                                                              spending at approximately $80 billion
                                                              in 2023, driven by the demand
                                                              for high-performance computing tailored specifically to AI
                                                              and machine learning (ML)
                                                              workloads. Projections suggest this
                                                              figure could climb to $300 billion within the next four to
                                                              five years.
                                                            </p> -->

                                                              <p class="f-16"
                                                                style="color: #1a1a1a; font-family:'Sora', Helvetica, sans-serif; font-size: 16px; line-height: 140%; text-align: left;padding-bottom: 8px;">
                                                                Aufait Technologies designed and developed a tailor-made
                                                                tax and legal notice management solution for a business
                                                                conglomerate with global operations spread across
                                                                continents, and post implementation, they </p>
                                                              <li class="f-16"
                                                                style="color: #1a1a1a; font-family:'Sora', Helvetica, sans-serif; font-size: 16px; line-height: 140%; text-align: left;list-style-type: none;padding-bottom: 4px;margin: 0;">
                                                                1. Saved millions of dollars annually </li>
                                                              <li class="f-16"
                                                                style="color: #1a1a1a; font-family:'Sora', Helvetica, sans-serif; font-size: 16px; line-height: 140%; text-align: left;list-style-type: none;padding-bottom: 4px;margin: 0;">
                                                                2. Achieved 75% faster processes
                                                              </li>
                                                              <li class="f-16"
                                                                style="color: #1a1a1a; font-family:'Sora', Helvetica, sans-serif; font-size: 16px; line-height: 140%; text-align: left;list-style-type: none;margin: 0;">
                                                                3. Reduced turnaround times by 35%
                                                              </li>
                                                              <!-- <p class="f-16" style="color: #1a1a1a; font-family:'Sora', Helvetica, sans-serif; font-size: 16px; line-height: 140%; text-align: left;padding-bottom: 16px;">
                                                              A powerful tax and legal notice management solution streamlined and automated complete notice management. The system served as a central repository for all legal notices, leading to better document management, proper tracking of legal notices and fines, quick and timely responses, all leading to never missing a single legal notice, and no more heavy fines! 
                                                            </p>
                                                            <p class="f-16" style="color: #1a1a1a; font-family:'Sora', Helvetica, sans-serif; font-size: 16px; line-height: 140%; text-align: left;">
                                                              Read more on how we successfully addressed all pain points the client faced and came up with a solution catering to their unique demands  
                                                            </p> -->


                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                                  &#8202; </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" style="vertical-align: middle">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="vertical-align: middle;" width="30">
                                                      <img
                                                        src="https://www.aufaitux.com/wp-content/uploads/2024/11/unnamed-1.jpg"
                                                        width="30" border="0"
                                                        style="min-width: 30px; width: 30px; border-radius: 34.28571319580078px; height: auto; display: block;" />
                                                    </td>
                                                    <td style="width: 12px; min-width: 12px;" width="12">
                                                      &#8202; </td>
                                                    <td style="vertical-align: middle;">
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <table width="100%" border="0" cellpadding="0"
                                                              cellspacing="0">
                                                              <tr>
                                                                <td>
                                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td>
                                                                        <div style="text-align: left;line-height: 1;">
                                                                          <span class="f-12"
                                                                            style="color: #232529; font-weight: 700; font-family:'Sora', Helvetica, sans-serif; font-size: 12px; line-height: 130%; text-align: left;">By
                                                                            Reethu S Nair</span>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    style="line-height: 2px; height: 2px; font-size: 2px;">
                                                                    &#8202;
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="vertical-align: middle;line-height: 1;">
                                                                  <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                      <td style="vertical-align: middle;">
                                                                        <div style="text-align: left;">
                                                                          <span class="f-12"
                                                                            style="color: #656669; font-family:'Sora', Helvetica, sans-serif; font-size: 12px; line-height: 130%; text-align: left;">October
                                                                            24, 2024
                                                                          </span>
                                                                        </div>
                                                                      </td>
                                                                      <td style="width: 6px; min-width: 6px;" width="6">
                                                                        &#8202;
                                                                      </td>
                                                                      <td style="vertical-align: middle;" width="5">
                                                                        <img
                                                                          src="https://www.aufaitux.com/wp-content/uploads/2024/11/0.png"
                                                                          width="5" border="0"
                                                                          style="min-width: 5px; width: 5px; height: auto; display: block;" />
                                                                      </td>
                                                                      <td style="width: 6px; min-width: 6px;" width="6">
                                                                        &#8202;
                                                                      </td>
                                                                      <td style="vertical-align: middle;">
                                                                        <div style="text-align: left;">
                                                                          <span class="f-12"
                                                                            style="color: #656669; font-family:'Sora', Helvetica, sans-serif; font-size: 12px; line-height: 130%; text-align: left;">3
                                                                            mins
                                                                            read</span>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="560">
                                    <div style="line-height: 20px; height: 20px; font-size: 20px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="560" align="center"
                              style="vertical-align: middle; padding-left: 20px; padding-right: 20px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <div style="line-height: 4px; height: 4px; font-size: 4px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: middle" width="560" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td width="560">
                                          <table cellpadding="0" cellspacing="0" bgcolor="#e8eaee" height="1"
                                            width="100%"
                                            style="line-height: 1px; height: 1px !important; background-color: #e8eaee; border-collapse: separate !important; margin: 0 auto; text-align: center;">
                                            <tr>
                                              <td>
                                                <div style="line-height: 1px; height: 1px; font-size: 1px;">
                                                  &#8202; </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="line-height: 4px; height: 4px; font-size: 4px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="560" style="padding-left: 20px; padding-right: 20px">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <div style="line-height: 20px; height: 20px; font-size: 20px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <div style="text-align: left">
                                            <span class="f-26"
                                              style="color: #1a1a1a; font-weight: 700; font-family: 'Sora', Helvetica, sans-serif; font-size: 26px; letter-spacing: -0.02em; line-height: 130%; text-align: left;">
                                              This week’s must read AI Blog</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 20px; height: 20px; font-size: 20px;">
                                            &#8202; </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <!-- <tr>
                                                  <td>
                                                    <div style="line-height: 10px; height: 10px; font-size: 10px;">
                                                      &#8202;
                                                    </div>
                                                  </td>
                                                </tr> -->
                                                  <tr>
                                                    <td width="100%" class="card">
                                                      <a
                                                        href="https://aufaittechnologies.com/blog/microsoft-tools-for-smarter-business/">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td width="100%"
                                                              style="background-color: #F3F4F5; border-radius: 16px; padding-left: 10px; padding-right: 10px;"
                                                              bgcolor="#F3F4F5">
                                                              <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <div
                                                                      style="line-height: 10px; height: 10px; font-size: 10px;">
                                                                      &#8202;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="100%" style="height: 174px;">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                      cellspacing="0">
                                                                      <tr>
                                                                        <td width="175">
                                                                          <a style="width: 175px;min-width: 175px;max-width: 175px;display: block;"
                                                                            href="https://aufaittechnologies.com/blog/microsoft-tools-for-smarter-business/">
                                                                            <img
                                                                              src="https://aufaittechnologies.com/wp-content/uploads/2024/12/blog-1.png"
                                                                              width="175" border="0"
                                                                              style="min-width: 175px; width: 175px; border-radius: 8px; height: auto; display: block;" /></a>
                                                                        </td>
                                                                        <td style="width: 20px; min-width: 20px;"
                                                                          width="20">
                                                                          &#8202;
                                                                        </td>
                                                                        <td style="width: 338px; min-width: 338px;">
                                                                          <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="padding-right: 12px;">
                                                                            <!-- <tr>
                                                                            <td>
                                                                              <div style="line-height: 12px; height: 12px; font-size: 12px;">
                                                                                &#8202;
                                                                              </div>
                                                                            </td>
                                                                          </tr> -->
                                                                            <tr>
                                                                              <td width="100%">
                                                                                <table width="100%" border="0"
                                                                                  cellpadding="0" cellspacing="0">
                                                                                  <tr>
                                                                                    <td width="100%">
                                                                                      <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                          <td>
                                                                                            <div
                                                                                              style="text-align: left;">
                                                                                              <a
                                                                                                href="https://aufaittechnologies.com/blog/microsoft-tools-for-smarter-business/">
                                                                                                <span class="f-20"
                                                                                                  style="color: #111111; font-weight: 700; font-family:'Sora', Helvetica, sans-serif; font-size: 20px; line-height: 130%; text-align: left;">
                                                                                                  Top 10 ways AI is
                                                                                                  transforming Document
                                                                                                  Management: Here’s all
                                                                                                  you need to know
                                                                                                </span></a>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <div
                                                                                              style="line-height: 8px; height: 8px; font-size: 8px;">
                                                                                              &#8202;
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <div
                                                                                              style="text-align: left;">
                                                                                              <span class="f-14"
                                                                                                style="color: #656669; font-family:'Sora', Helvetica, sans-serif; font-size: 14px; line-height: 130%; font-weight: 500; text-align: left; margin-bottom: 10px; display: block;">
                                                                                                You are processing over
                                                                                                550 billion documents
                                                                                                annually!! </span>
                                                                                              <span class="f-14"
                                                                                                style="color: #656669; font-family:'Sora', Helvetica, sans-serif; font-size: 14px; line-height: 130%; text-align: left; display: block;">
                                                                                                The traditional way of
                                                                                                handling these documents
                                                                                                through manual data
                                                                                                entry is not just
                                                                                                tedious but also prone
                                                                                                to errors. That's where
                                                                                                AI-based document
                                                                                                processing steps in,
                                                                                                revolutionizing how
                                                                                                businesses handle their
                                                                                                paperwork.
                                                                                              </span>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <div
                                                                                        style="line-height: 24px; height: 24px; font-size: 24px;">
                                                                                        &#8202;
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td width="100%"
                                                                                      style="vertical-align: middle;">
                                                                                      <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                          <td
                                                                                            style="vertical-align: middle;"
                                                                                            width="99%">
                                                                                            <table width="100%"
                                                                                              cellspacing="0"
                                                                                              cellpadding="0"
                                                                                              border="0">
                                                                                              <tr>
                                                                                                <td
                                                                                                  style="vertical-align: middle;">
                                                                                                  <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tr>
                                                                                                      <td
                                                                                                        style="vertical-align: middle;"
                                                                                                        width="30">
                                                                                                        <img
                                                                                                          src="https://aufaittechnologies.com/wp-content/uploads/2024/12/userimage.png"
                                                                                                          width="30"
                                                                                                          border="0"
                                                                                                          style="min-width: 30px; width: 30px; border-radius: 32px; height: auto; display: block;" />
                                                                                                      </td>
                                                                                                      <td
                                                                                                        style="width: 10px; min-width: 10px;"
                                                                                                        width="10">
                                                                                                        &#8202;
                                                                                                      </td>
                                                                                                      <td
                                                                                                        style="vertical-align: middle;">
                                                                                                        <table
                                                                                                          cellspacing="0"
                                                                                                          cellpadding="0"
                                                                                                          border="0">
                                                                                                          <tr>
                                                                                                            <td>
                                                                                                              <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                  <td>
                                                                                                                    <div
                                                                                                                      style="text-align: left;line-height: 1;">
                                                                                                                      <span
                                                                                                                        class="f-12"
                                                                                                                        style="color: #232529; font-weight: 700; font-family: 'Sora', Helvetica, sans-serif; font-size: 12px; line-height: 130%; text-align: left;">Akhila
                                                                                                                        Mathai
                                                                                                                      </span>
                                                                                                                    </div>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                  <td>
                                                                                                                    <div
                                                                                                                      style="line-height: 2px; height: 2px; font-size: 2px;">
                                                                                                                      &#8202;
                                                                                                                    </div>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                  <td>
                                                                                                                    <table
                                                                                                                      cellspacing="0"
                                                                                                                      cellpadding="0"
                                                                                                                      border="0">
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="vertical-align: middle;">
                                                                                                                          <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                              <td
                                                                                                                                style="vertical-align: middle;">
                                                                                                                                <div
                                                                                                                                  style="text-align: left;line-height: 1;">
                                                                                                                                  <span
                                                                                                                                    class="f-12"
                                                                                                                                    style="color: #656669; font-family: 'Sora', Helvetica, sans-serif; font-size: 12px; line-height: 130%; text-align: left;">
                                                                                                                                    July
                                                                                                                                    19,
                                                                                                                                    2024</span>
                                                                                                                                </div>
                                                                                                                              </td>
                                                                                                                            </tr>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                          <td
                                                                                            style="vertical-align: middle;"
                                                                                            width="1%">
                                                                                            <table cellspacing="0"
                                                                                              cellpadding="0"
                                                                                              border="0">
                                                                                              <tr>
                                                                                                <td width="-4"
                                                                                                  align="center"
                                                                                                  style="vertical-align: middle;">
                                                                                                  <table width="100%"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tr>
                                                                                                      <td>
                                                                                                        <div
                                                                                                          style="line-height: 8px; height: 8px; font-size: 8px;">
                                                                                                          &#8202;
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td
                                                                                                        style="vertical-align: middle;"
                                                                                                        width="22">
                                                                                                        <table
                                                                                                          cellspacing="0"
                                                                                                          cellpadding="0"
                                                                                                          border="0">
                                                                                                          <tr>
                                                                                                            <td
                                                                                                              width="22"
                                                                                                              align="center"
                                                                                                              style="vertical-align: middle; height: 16px;">
                                                                                                              <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                      cellspacing="0"
                                                                                                                      cellpadding="0"
                                                                                                                      border="0">
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="vertical-align: middle;"
                                                                                                                          width="15"
                                                                                                                          align="center">
                                                                                                                          <a
                                                                                                                            href="https://aufaittechnologies.com/blog/microsoft-tools-for-smarter-business/">
                                                                                                                            <img
                                                                                                                              src="https://www.aufaitux.com/wp-content/uploads/2024/11/Frame-2.png"
                                                                                                                              width="15"
                                                                                                                              border="0"
                                                                                                                              style="min-width: 28px; width: 28px; height: auto; display: block;" />
                                                                                                                          </a>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td>
                                                                                                        <div
                                                                                                          style="line-height: 8px; height: 8px; font-size: 8px;">
                                                                                                          &#8202;
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <div
                                                                                  style="line-height: 12px; height: 12px; font-size: 12px;">
                                                                                  &#8202;
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div
                                                                      style="line-height: 10px; height: 10px; font-size: 10px;">
                                                                      &#8202;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div style="line-height: 10px; height: 10px; font-size: 10px;">
                                                        &#8202;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" class="card">
                                                      <a
                                                        href="https://aufaittechnologies.com/blog/enterprise-software-adoption/">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td width="100%"
                                                              style="background-color: #F3F4F5; border-radius: 16px; padding-left: 10px; padding-right: 10px;"
                                                              bgcolor="#F3F4F5">
                                                              <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <div
                                                                      style="line-height: 10px; height: 10px; font-size: 10px;">
                                                                      &#8202;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="100%" style="height: 174px;">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                      cellspacing="0">
                                                                      <tr>
                                                                        <td width="175">
                                                                          <a style="width: 175px;min-width: 175px;max-width: 175px;display: block;"
                                                                            href="https://aufaittechnologies.com/blog/enterprise-software-adoption/"><img
                                                                              src="https://aufaittechnologies.com/wp-content/uploads/2024/12/blog-2.png"
                                                                              width="175" border="0"
                                                                              style="min-width: 175px; width: 175px; border-radius: 8px; height: auto; display: block;" /></a>
                                                                        </td>
                                                                        <td style="width: 20px; min-width: 20px;"
                                                                          width="20">
                                                                          &#8202;
                                                                        </td>
                                                                        <td style="width: 338px; min-width: 338px;">
                                                                          <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="padding-right: 12px;">
                                                                            <!-- <tr>
                                                                            <td>
                                                                              <div style="line-height: 12px; height: 12px; font-size: 12px;">
                                                                                &#8202;
                                                                              </div>
                                                                            </td>
                                                                          </tr> -->
                                                                            <tr>
                                                                              <td width="100%">
                                                                                <table width="100%" border="0"
                                                                                  cellpadding="0" cellspacing="0">
                                                                                  <tr>
                                                                                    <td width="100%">
                                                                                      <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                          <td>
                                                                                            <div class="f-20"
                                                                                              style="text-align: left;">
                                                                                              <a
                                                                                                href="https://aufaittechnologies.com/blog/enterprise-software-adoption/">
                                                                                                <span class="f-20"
                                                                                                  style="color: #111111; font-weight: 700; font-family:'Sora', Helvetica, sans-serif; font-size: 20px; line-height: 130%; text-align: left;">
                                                                                                  70% of software
                                                                                                  projects failed in
                                                                                                  2024. Will your
                                                                                                  project fail in 2025?
                                                                                                </span></a>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <div
                                                                                              style="line-height: 8px; height: 8px; font-size: 8px;">
                                                                                              &#8202;
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <div
                                                                                              style="text-align: left;">
                                                                                              <span class="f-14"
                                                                                                style="color: #656669; font-family:'Sora', Helvetica, sans-serif; font-size: 14px; line-height: 130%; text-align: left;">
                                                                                                A Forrester Research
                                                                                                study reveals a
                                                                                                staggering 69% of
                                                                                                enterprise software
                                                                                                projects fail to deliver
                                                                                                on their expected value,
                                                                                                largely due to user
                                                                                                adoption woes. This
                                                                                                translates to millions
                                                                                                of dollars wasted on
                                                                                                underutilized software
                                                                                                and a demoralized
                                                                                                workforce struggling
                                                                                                with a confusing new
                                                                                                tool.
                                                                                              </span>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <div
                                                                                        style="line-height: 24px; height: 24px; font-size: 24px;">
                                                                                        &#8202;
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td width="100%"
                                                                                      style="vertical-align: middle;">
                                                                                      <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                          <td
                                                                                            style="vertical-align: middle;"
                                                                                            width="99%">
                                                                                            <table width="100%"
                                                                                              cellspacing="0"
                                                                                              cellpadding="0"
                                                                                              border="0">
                                                                                              <tr>
                                                                                                <td
                                                                                                  style="vertical-align: middle;">
                                                                                                  <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tr>
                                                                                                      <td
                                                                                                        style="vertical-align: middle;"
                                                                                                        width="30">
                                                                                                        <img
                                                                                                          src="https://www.aufaitux.com/wp-content/uploads/2024/11/unnamed-2.jpg"
                                                                                                          width="30"
                                                                                                          border="0"
                                                                                                          style="min-width: 30px; width: 30px; border-radius: 40px; height: auto; display: block;" />
                                                                                                      </td>
                                                                                                      <td
                                                                                                        style="width: 10px; min-width: 10px;"
                                                                                                        width="10">
                                                                                                        &#8202;
                                                                                                      </td>
                                                                                                      <td
                                                                                                        style="vertical-align: middle;">
                                                                                                        <table
                                                                                                          cellspacing="0"
                                                                                                          cellpadding="0"
                                                                                                          border="0">
                                                                                                          <tr>
                                                                                                            <td>
                                                                                                              <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                  <td>
                                                                                                                    <div
                                                                                                                      style="text-align: left;line-height: 1;">
                                                                                                                      <span
                                                                                                                        class="f-12"
                                                                                                                        style="color: #232529; font-weight: 700; font-family: 'Sora', Helvetica, sans-serif; font-size: 12px; line-height: 130%; text-align: left;">Aparna
                                                                                                                        K
                                                                                                                        S</span>
                                                                                                                    </div>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                  <td>
                                                                                                                    <div
                                                                                                                      style="line-height: 2px; height: 2px; font-size: 2px;">
                                                                                                                      &#8202;
                                                                                                                    </div>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                  <td>
                                                                                                                    <table
                                                                                                                      cellspacing="0"
                                                                                                                      cellpadding="0"
                                                                                                                      border="0">
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="vertical-align: middle;">
                                                                                                                          <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                              <td
                                                                                                                                style="vertical-align: middle;">
                                                                                                                                <div
                                                                                                                                  style="text-align: left;line-height: 1;">
                                                                                                                                  <span
                                                                                                                                    class="f-12"
                                                                                                                                    style="color: #656669; font-family: 'Sora', Helvetica, sans-serif; font-size: 12px; line-height: 130%; text-align: left;">
                                                                                                                                    July
                                                                                                                                    19,
                                                                                                                                    2024</span>
                                                                                                                                </div>
                                                                                                                              </td>
                                                                                                                            </tr>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                          <td
                                                                                            style="vertical-align: middle;"
                                                                                            width="1%">
                                                                                            <table cellspacing="0"
                                                                                              cellpadding="0"
                                                                                              border="0">
                                                                                              <tr>

                                                                                                <td width="-4"
                                                                                                  align="center"
                                                                                                  style="vertical-align: middle;">
                                                                                                  <table width="100%"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tr>
                                                                                                      <td>
                                                                                                        <div
                                                                                                          style="line-height: 8px; height: 8px; font-size: 8px;">
                                                                                                          &#8202;
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td
                                                                                                        style="vertical-align: middle;"
                                                                                                        width="22">
                                                                                                        <table
                                                                                                          cellspacing="0"
                                                                                                          cellpadding="0"
                                                                                                          border="0">
                                                                                                          <tr>
                                                                                                            <td
                                                                                                              width="22"
                                                                                                              align="center"
                                                                                                              style="vertical-align: middle; height: 16px;">
                                                                                                              <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    align="center">
                                                                                                                    <table
                                                                                                                      cellspacing="0"
                                                                                                                      cellpadding="0"
                                                                                                                      border="0">
                                                                                                                      <tr>
                                                                                                                        <td
                                                                                                                          style="vertical-align: middle;"
                                                                                                                          width="15"
                                                                                                                          align="center">
                                                                                                                          <a
                                                                                                                            href="https://aufaittechnologies.com/blog/enterprise-software-adoption/">
                                                                                                                            <img
                                                                                                                              src="https://www.aufaitux.com/wp-content/uploads/2024/11/Frame-2.png"
                                                                                                                              width="15"
                                                                                                                              border="0"
                                                                                                                              style="min-width: 28px; width: 28px; height: auto; display: block;" />
                                                                                                                          </a>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td>
                                                                                                        <div
                                                                                                          style="line-height: 8px; height: 8px; font-size: 8px;">
                                                                                                          &#8202;
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <div
                                                                                  style="line-height: 12px; height: 12px; font-size: 12px;">
                                                                                  &#8202;
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div
                                                                      style="line-height: 10px; height: 10px; font-size: 10px;">
                                                                      &#8202;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                                  &#8202; </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td style="vertical-align: middle;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td style="vertical-align: middle;">
                                                            <div style="text-align: center;">
                                                              <a class="read-more"
                                                                href="https://aufaittechnologies.com/blog/"
                                                                style="color: #720ed9 !important; font-weight: 700 !important; font-family:'Sora', Helvetica, sans-serif !important; font-size: 14px; line-height: 140%; text-align: center; z-index:9999; padding-right:8px;">
                                                                Read more on our website
                                                              </a>
                                                            </div>
                                                          </td>

                                                          <td style="vertical-align: middle;" width="12">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td width="12" align="center"
                                                                  style="vertical-align: middle; height: 12px;">
                                                                  <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                          border="0">
                                                                          <tr>
                                                                            <td style="vertical-align: middle;"
                                                                              width="12" align="center">
                                                                              <a
                                                                                href="https://aufaittechnologies.com/blog/">
                                                                                <img
                                                                                  src="https://www.aufaitux.com/wp-content/uploads/2024/11/Arrow-Right.png"
                                                                                  width="12" border="0"
                                                                                  style="min-width: 12px; width: 12px; height: auto; display: block;" />
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <!-- <tr>
                                                        <td>
                                                          <div style="line-height: 20px; height: 20px; font-size: 20px;">
                                                            &#8202;
                                                          </div>
                                                        </td>
                                                      </tr> -->
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="line-height: 20px; height: 20px; font-size: 20px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" align="center">
                              <!-- Outlook-specific VML -->
                              <!--[if gte mso 9]>
                            &lt;v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:400px;"&gt;
                              <v:fill type="gradient" color="#090923" />
                              &lt;v:textbox inset="0,0,0,0"&gt;
                            <![endif]-->
                              <div class="footer-section">
                                <h2>Learn more about us and our services</h2>
                                <a style="background:#ffffff !important; color:#720ED9 !important;"
                                  href="https://www.linkedin.com/company/aufait-technologies-pvt--ltd-/"
                                  class="footer-button">Follow us on
                                  LinkedIn</a>
                              </div>
                              <!--[if gte mso 9]>
                            &lt;/v:textbox&gt;
                            &lt;/v:rect&gt;
                            <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" style="padding-left: 20px; padding-right: 20px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center">
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <!-- <table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td style="background-color: #ffffff; border-radius: 66px; padding-left: 20px; padding-right: 20px;" bgcolor="#ffffff">
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                      <td>

                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td width="96">
                                                                        <img src="https://www.aufaitux.com/wp-content/uploads/2024/11/Frame-1171276425.png" alt="Aufait Logo" style="width: 136px; height: auto; display: block;">
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table> -->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div style="line-height: 10px; height: 10px; font-size: 10px;">
                                                        &#8202;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center">
                                                            <div style="text-align: center;">
                                                              <span
                                                                style="color: #646464; font-family:'Sora', Helvetica, sans-serif; font-size: 14px; line-height: 130%; text-align: center;">for
                                                                enquiries
                                                                and
                                                                any
                                                                additional
                                                                information</span>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div style="line-height: 4px; height: 4px;font-size: 4px;">
                                                              &#8202;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td>
                                                                  <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                      <td>
                                                                        <div style="text-align: left;">
                                                                          <span
                                                                            style="color: #656669; font-family: 'Sora', Helvetica, sans-serif; font-size: 14px; line-height: 130%; text-align: left;">Email
                                                                            us
                                                                            at
                                                                          </span>
                                                                          <span
                                                                            style="color: #656669; font-weight: 700; font-family: 'Sora', Helvetica, sans-serif; font-size: 14px; line-height: 130%; text-align: left; text-decoration: underline;">
                                                                            <a style="color: #656669; text-decoration: underline;"
                                                                              href="mailto:info@aufait.in"
                                                                              target="_blank">info@aufait.in</a>
                                                                          </span>
                                                                        </div>
                                                                      </td>

                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="line-height: 20px;height: 20px; font-size: 20px;">
                                                  &#8202;
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td>
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td width="28">
                                                            <a
                                                              href="https://www.linkedin.com/company/aufait-technologies-pvt--ltd-/">
                                                              <img
                                                                src="https://www.aufaitux.com/wp-content/uploads/2024/11/15.png"
                                                                width="28" border="0"
                                                                style="min-width: 28px; width: 28px; height: auto; display: block;" />
                                                            </a>
                                                          </td>
                                                          <td style="width: 6px; min-width: 6px;" width="6">
                                                            &#8202;
                                                          </td>
                                                          <td width="28">
                                                            <a href="https://dribbble.com/aufaitux/projects">
                                                              <img
                                                                src="https://www.aufaitux.com/wp-content/uploads/2024/11/16.png"
                                                                width="28" border="0"
                                                                style="min-width: 28px; width: 28px; height: auto; display: block;" />
                                                            </a>
                                                          </td>
                                                          <!-- <td width="28">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td width="28" align="center"
                                                                  style="vertical-align: middle; background-color: #e64c86; border-radius: 56px;"
                                                                  bgcolor="#e64c86">
                                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                      <td>
                                                                        <div
                                                                          style="line-height: 1.4px; height: 1.4px; font-size: 1.4px;">
                                                                          &#8202;
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td style="vertical-align: middle;" width="14"
                                                                        align="center">
                                                                        <a
                                                                          href="https://dribbble.com/aufaitux/projects">
                                                                          <img
                                                                            src="https://www.aufaitux.com/wp-content/uploads/2024/11/16.png"
                                                                            width="28" border="0"
                                                                            style="min-width: 28px; width: 28px; height: auto; display: block;" />
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <div
                                                                          style="line-height: 1.4px; height: 1.4px; font-size: 1.4px;">
                                                                          &#8202;
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td> -->

                                                          <td style="width: 6px;min-width: 6px;" width="6">
                                                            &#8202;
                                                          </td>
                                                          <td width="28">
                                                            <a href="https://medium.com/uxpedia">
                                                              <img
                                                                src="https://www.aufaitux.com/wp-content/uploads/2024/11/17.png"
                                                                width="28" border="0"
                                                                style="min-width: 28px;width: 28px; height: auto;display: block;" />
                                                            </a>
                                                          </td>
                                                          <td style="width: 6px; min-width: 6px;" width="6">
                                                            &#8202;
                                                          </td>
                                                          <td width="28">
                                                            <a href="https://www.instagram.com/aufaittech/?hl=en">
                                                              <img
                                                                src="https://www.aufaitux.com/wp-content/uploads/2024/11/18.png"
                                                                width="28" border="0"
                                                                style="min-width: 28px; width: 28px;height: auto; display: block;" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="line-height: 32px;height: 32px; font-size: 32px;">
                                      &#8202; </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>