.case-study {
  padding-top: 88px;
  background: var(--bg-primary);

  .success-sec {
    padding: 88px 0 104px 0;
  }

  .success-sub-title-wrap {
    display: flex;
    column-gap: rem(8);
  }

  .success-title {
    max-width: 1080px;
  }

  .success-description {
    max-width: 864px;
  }

  .case-study-sec {
    padding: 136px 0;

  }

  .case-study-title {
    max-width: 699px;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: rem(24);
    padding-top: rem(63);

    @include mq(tablet) {
      gap: rem(12);
      grid-template-columns: 1fr 1fr;
    }

    @include mq(phone-sm) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    background: var(--bg-tertiary);
    border-radius: rem(8);

    @include mq(phone-sm) {
      border-radius: rem(16);
    }

    .content {
      padding: rem(32) rem(24) rem(24);

      @include mq(phone) {
        padding: rem(28) rem(16) rem(16);
      }
    }

    .success-hilite {
      color: var(--text-green);
    }

    .failure-hilite {
      color: var(--text-red);
    }

    .highlight-wrap {
      padding: rem(8) rem(12);
      background: var(--bg-secondary);
      border-radius: 100px;
      width: fit-content;
    }

    .story {
      max-width: rem(300);
    }

    .img-card {
      min-width: rem(32);
      max-width: rem(32);
    }

    .card-main-img {
      padding: rem(8);
      border-radius: rem(4);
      width: 100%;

      @include mq(phone-sm) {
        border-radius: rem(8);
      }
    }

    .metrics {
      @include mq(desktop-sm) {
        flex-direction: column;
        row-gap: rem(8);

      }

      @include mq(tablet) {
        flex-direction: row;
      }

      @include mq(phone) {
        flex-direction: column;

      }
    }

    .arrow {
      max-width: rem(16);
      min-width: rem(16);
    }
  }
}